<?xml version="1.0" encoding="US-ASCII" ?>
<template id="79e397ed-6502-49cd-bde4-bfa405f0d11f" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Vermiform</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>Double-Jointed</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage version="3">
				<name>No Legs (Slithers)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
			</advantage>
			<advantage version="3">
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
