<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fcz8575a:-1lqf2233cr90v" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Elf</name>
			<reference>DFA:44</reference>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<reference>DFA:44</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>DFA:8</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Elven Gear</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DFA:44</reference>
			</advantage>
			<advantage version="2">
				<name>Feature: Green hair</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Increased Basic Move</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>DFA:8</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>0</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<reference>DFA:41</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<spell_bonus>
					<college_name compare="is">Clerical</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Druid</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Unholy</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
			</advantage>
			<advantage version="2">
				<name>Sense of Duty</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>DFA:65</reference>
				<notes>Nature</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Talent (Forest Guardian)</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>DFA:44</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">bow</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">camoflage</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-draw (arrow)</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">stealth</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">survival (woodlands)</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="ends with">Elf</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
