<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fczba5qk:1mnglju3rxgd" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Gnome</name>
			<reference>DFA:44</reference>
			<advantage version="2">
				<name>Curious</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>DFA:59</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Decreased Basic Move</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>-5</points_per_level>
				<reference>DFA:11</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Extra Fatigue Points</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>3</points_per_level>
				<reference>DFA:10</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>fp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Honest Face</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DFA:50</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>DFA:51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Reduced Size</name>
				<type>Physical</type>
				<levels>1</levels>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Resistant to Poison</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>+5 to all HT rolls to resist</name>
				</modifier>
				<reference>DFA:52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Talent (Widget-Worker)</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>DFA:44</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">armoury</name>
					<specialization compare="is">missile weapons</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">forced entry</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">lockpicking</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">scrounging</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">traps</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
