<?xml version="1.0" encoding="US-ASCII" ?>
<template id="8ef062ef-63c6-4840-b24e-6a48373e104a" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Warrior-Saint</name>
			<reference>PY36:9</reference>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Decreased Basic Speed -0.50</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount>-0.5</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Class Advantages</name>
				<advantage_container version="2" open="yes" type="meta trait">
					<name>20 Points in Learned Prayers</name>
					<notes>put leftovers into more Advantages</notes>
				</advantage_container>
				<advantage_container version="2" open="no" type="race">
					<name>A further 25 Points chosen from:</name>
					<notes>or additional Learned Prayers</notes>
					<advantage_container version="2" open="no" type="meta trait">
						<name>Another Higher Purpose</name>
						<advantage version="2">
							<name>Higher Purpose (Slay Demons)</name>
							<type>Mental, Exotic</type>
							<base_points>5</base_points>
							<reference>B59</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
						<advantage version="2">
							<name>Higher Purpose (Slay Undead)</name>
							<type>Mental, Exotic</type>
							<base_points>5</base_points>
							<reference>B59</reference>
							<categories>
								<category>Advantage</category>
							</categories>
						</advantage>
					</advantage_container>
					<advantage version="2">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright check</attribute>
							<amount>2</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Divine Favor</name>
						<type>Physical</type>
						<levels>7</levels>
						<base_points>35</base_points>
						<reference>P-DF:4</reference>
					</advantage>
					<advantage version="2">
						<name>Divine Favor</name>
						<type>Physical</type>
						<levels>8</levels>
						<base_points>45</base_points>
						<reference>P-DF:4</reference>
					</advantage>
					<advantage version="2">
						<name>Enhanced Block</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Enhanced Parry (@One Melee Weapon Skill@)</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Extra Hit Points</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>hp</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Fearlessness</name>
						<type>Mental</type>
						<levels>7</levels>
						<points_per_level>2</points_per_level>
						<reference>B55</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hard to Kill</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B58</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hard to Subdue</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B59</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>High Pain Threshold</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B59</reference>
						<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Health</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>10</points_per_level>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Strength</name>
						<type>Physical</type>
						<levels>2</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
							<reference>B15</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super-Effort</name>
							<cost type="percentage">300</cost>
							<affects>total</affects>
							<reference>SU24</reference>
						</modifier>
						<reference>B14</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Will</name>
						<type>Mental</type>
						<levels>5</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>will</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Luck</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Active</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Aspected</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Defensive</name>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P59</reference>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per hour of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Magic Resistance</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Improved</name>
							<cost type="percentage">150</cost>
							<affects>total</affects>
							<reference>B67</reference>
						</modifier>
						<reference>B67</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Rapid Healing</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Recovery</name>
						<type>Physical, Exotic</type>
						<base_points>10</base_points>
						<reference>B80</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Common: Poison, Sickness, etc.@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>Disease</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Common: Poison, Sickness, etc.@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>Disease</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Resistant</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>@Very Common: Metabolic Hazards, etc.@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B80</reference>
						</modifier>
						<modifier version="1">
							<name>Poison</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Occasional: Disease, Ingested Poison, etc.@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Immunity</name>
							<cost type="multiplier">1</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>+8 to all HT rolls to resist</name>
							<cost type="multiplier">0.5</cost>
							<reference>B81</reference>
						</modifier>
						<modifier version="1">
							<name>+3 to all HT rolls to resist</name>
							<cost type="multiplier">0.33</cost>
							<reference>B81</reference>
						</modifier>
						<reference>B81</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Signature Gear</name>
						<type>Social</type>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Striking ST</name>
						<type>Physical, Exotic</type>
						<levels>2</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Super Effort</name>
							<cost type="percentage">400</cost>
							<affects>total</affects>
							<reference>SU24</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>One Attack Only</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>P79</reference>
							<notes>@Attack@</notes>
						</modifier>
						<reference>B88</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute limitation="striking only">st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Talent (Born War Leader)</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>5</points_per_level>
						<reference>DF1:14</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">strategy</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">tactics</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">intelligence analysis</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">savoir-faire</name>
							<specialization compare="is anything">military</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Unfazeable</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B95</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Weapon Bond</name>
						<type>Mental</type>
						<base_points>1</base_points>
						<reference>HT250,MA52</reference>
						<notes>You own a Weapon that is uniquely suited to you.</notes>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no" type="meta trait">
					<name>Choose one Higher Purpose</name>
					<advantage version="2">
						<name>Higher Purpose (Slay Demons)</name>
						<type>Mental, Exotic</type>
						<base_points>5</base_points>
						<reference>B59</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Higher Purpose (Slay Undead)</name>
						<type>Mental, Exotic</type>
						<base_points>5</base_points>
						<reference>B59</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="2">
					<name>Divine Favor</name>
					<type>Physical</type>
					<levels>6</levels>
					<base_points>25</base_points>
					<reference>P-DF:4</reference>
				</advantage>
				<advantage version="2">
					<name>Shtick</name>
					<type>Mental/Physical</type>
					<base_points>1</base_points>
					<reference>B101,HT250,MA51</reference>
					<notes>Foes slain personally can't rise as undead</notes>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Talent (Born War Leader)</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>DF1:14</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">strategy</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="starts with">tactics</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">intelligence analysis</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">savoir-faire</name>
						<specialization compare="is anything">military</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Class Disadvantages</name>
				<advantage_container version="2" open="no" type="race">
					<name>A further -15 Points chosen from:</name>
					<notes>or any previous list</notes>
					<advantage version="2">
						<name>Bloodlust</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Code of Honor (Chivalry)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Easy to Read</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B134</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>No Sense of Humor</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B146</reference>
						<notes>-2 Reaction</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B153</reference>
						<notes>Adventuring companions</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Stubbornness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B157</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no" type="race">
					<name>Another -15 Points Chosen From:</name>
					<notes>or above Traits</notes>
					<advantage version="2">
						<name>Charitable</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Generosity</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="minor cost of living increase">12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">miserliness</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Compulsive Vowing</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Disciplines of Faith (Mysticism)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Disciplines of Faith (Ritualism)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B132</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fanaticism</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Extreme</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>B136</reference>
						</modifier>
						<reference>B136</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Intolerance ("Evil" religions)</name>
						<type>Mental</type>
						<modifier version="1">
							<name>Scope: Common</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Occasional</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Rare</name>
							<cost type="points">-1</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Anyone unlike you</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Intolerance (All other Religions)</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Scope: Common</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Occasional</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Rare</name>
							<cost type="points">-1</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1">
							<name>Scope: Anyone unlike you</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Selfless</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Truthfulness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B159</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">fast talk</name>
							<specialization compare="is anything"></specialization>
							<amount>-5</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Vow (Chastity)</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no" type="meta trait">
					<name>Choose One of:</name>
					<advantage version="2">
						<name>Honesty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B153</reference>
						<notes>Good entities</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Vow (Own no more than horse can carry)</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Warrior-Saint</name>
			<reference>PY36:9</reference>
			<skill_container version="2" open="no">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Exorcism</name>
					<difficulty>Will/H</difficulty>
					<points>4</points>
					<reference>B193</reference>
					<categories>
						<category>Occult/Magical</category>
					</categories>
					<default>
						<type>Will</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Religious Ritual</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Ritual Magic</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Theology</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Hidden Lore</name>
					<specialization>@Demons or Undead@</specialization>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B199</reference>
					<categories>
						<category>Knowledge</category>
						<category>Occult/Magical</category>
					</categories>
				</skill>
				<skill_container version="2" open="no">
					<name>Choose One of:</name>
					<skill version="2">
						<name>Crossbow</name>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B186</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Axe/Mace</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Thrown Weapon</name>
						<specialization>Spear</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear Thrower</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Harpoon</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="2" open="no">
					<name>Choose One Melee Package</name>
					<skill_container version="2" open="yes">
						<name>Melee 1</name>
						<skill version="2">
							<name>Shield</name>
							<specialization>Shield</specialization>
							<difficulty>DX/E</difficulty>
							<points>8</points>
							<reference>B220</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill_container version="2" open="yes">
							<name>Choose One of:</name>
							<skill version="2">
								<name>Axe/Mace</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-3</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Flail</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Broadsword</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Rapier</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Saber</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Shortsword</name>
									<modifier>-2</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Spear</name>
								<difficulty>DX/A</difficulty>
								<points>12</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Polearm</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-2</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Melee 2</name>
						<skill version="2">
							<name>Flail</name>
							<difficulty>DX/H</difficulty>
							<points>12</points>
							<reference>B208</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Axe/Mace</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Two-Handed Flail</name>
								<modifier>-3</modifier>
							</default>
						</skill>
						<skill version="2">
							<name>Shield</name>
							<specialization>Shield</specialization>
							<difficulty>DX/E</difficulty>
							<points>8</points>
							<reference>B220</reference>
							<categories>
								<category>Combat/Weapon</category>
								<category>Melee Combat</category>
							</categories>
							<default>
								<type>DX</type>
								<modifier>-4</modifier>
							</default>
						</skill>
					</skill_container>
					<skill_container version="2" open="yes">
						<name>Melee 3</name>
						<skill_container version="2" open="yes">
							<name>Choose one of:</name>
							<skill version="2">
								<name>Polearm</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Spear</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Two-Handed Axe/Mace</name>
									<modifier>-4</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Spear</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B208</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Polearm</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Staff</name>
									<modifier>-2</modifier>
								</default>
							</skill>
							<skill version="2">
								<name>Two-Handed Sword</name>
								<difficulty>DX/A</difficulty>
								<points>20</points>
								<reference>B209</reference>
								<categories>
									<category>Combat/Weapon</category>
									<category>Melee Combat</category>
								</categories>
								<default>
									<type>Skill</type>
									<name>Broadsword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Force Sword</name>
									<modifier>-4</modifier>
								</default>
								<default>
									<type>DX</type>
									<modifier>-5</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Brawling</name>
					<difficulty>DX/E</difficulty>
					<points>2</points>
					<reference>B182</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<name compare="is">Brawling</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">2</level>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill version="2">
					<name>Wrestling</name>
					<difficulty>DX/A</difficulty>
					<points>4</points>
					<reference>B228</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="2">
					<name>Leadership</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B204</reference>
					<categories>
						<category>Military</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Intimidation</name>
					<difficulty>Will/A</difficulty>
					<points>1</points>
					<reference>B202</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Physiology</name>
					<specialization>@monster type@</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B213</reference>
					<categories>
						<category>Medical</category>
						<category>Natural Science</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Diagnosis</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Surgery</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Psychology</name>
					<specialization>@same monster type@</specialization>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B216</reference>
					<categories>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sociology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Strategy</name>
					<specialization>Land</specialization>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B222</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intelligence Analysis</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tactics</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Background Skills</name>
				<skill version="2">
					<name>Religious Ritual</name>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B217</reference>
					<categories>
						<category>Occult/Magical</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Ritual Magic</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Theology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Theology</name>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B226</reference>
					<categories>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Religious Ritual</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Meditation</name>
					<difficulty>Will/H</difficulty>
					<points>1</points>
					<reference>B207</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<default>
						<type>Will</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Autohypnosis</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Esoteric Medicine</name>
					<specialization>Holy</specialization>
					<difficulty>Per/H</difficulty>
					<points>1</points>
					<reference>B192</reference>
					<categories>
						<category>Esoteric</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill_container version="2" open="no">
					<name>Five of:</name>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Arrow</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Sword</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Fast-Draw</name>
						<specialization>Two-Handed Sword</specialization>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Climbing</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B183</reference>
						<categories>
							<category>Athletic</category>
							<category>Criminal/Street</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Lance</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B204</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<prereq_list all="yes">
							<skill_prereq has="yes">
								<name compare="starts with">riding</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Riding</name>
						<specialization>Horse</specialization>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B217</reference>
						<categories>
							<category>Animal</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Animal Handling</name>
							<specialization>Horse</specialization>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Stealth</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B222</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Gesture</name>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B198</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Interrogation</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B202</reference>
						<categories>
							<category>Military</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Intimidation</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Psychology</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>First Aid</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B195</reference>
						<categories>
							<category>Everyman</category>
							<category>Medical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Esoteric Medicine</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Veterinary</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Physiology</name>
						<specialization>@other monster type@</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B213</reference>
						<categories>
							<category>Medical</category>
							<category>Natural Science</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Diagnosis</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physician</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Surgery</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Psychology</name>
						<specialization>@other monster type@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B216</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sociology</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Hiking</name>
						<difficulty>HT/A</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Athletic</category>
							<category>Outdoor/Exploration</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Observation</name>
						<difficulty>Per/A</difficulty>
						<points>1</points>
						<reference>B211</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Military</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>Per</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shadowing</name>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
