<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list id="cf987a06-789a-4af1-8da2-b0f17869a2b1" version="1">
	<spell version="2">
		<name>Alloy Metal</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5/pound (min 3)</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:22</reference>
		<categories>
			<category>Making and Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Making &amp; Breaking)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Alter Gender</name>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:14</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Androgyny</name>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:14</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Anvil Strike</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>varies</casting_cost>
		<casting_time>varies</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Rain of Shards</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Arrow</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>Any</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Block Poison</name>
		<college>Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 day</duration>
		<reference>PY13:27</reference>
		<notes>Salving Magic</notes>
		<categories>
			<category>Healing</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Bloody Iron</name>
		<college>Metal/Necromancy</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>2</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
			<category>Necomancy</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Move Metalo</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Blunderbuss</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>Any</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Arrow</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Celestial Shotgun</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2 (min 4)</casting_cost>
		<maintenance_cost>same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Blunderbuss</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Conjure Shield</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Control Metal Elemental</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-ST or Will</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>Special</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min.</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Summon Metal Elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Create Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Stone to Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Create Metal Elemental</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Special</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Control Metal Elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Dye Yellow</name>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>SM+5</casting_cost>
		<casting_time>3 sec</casting_time>
		<duration>2d days</duration>
		<reference>PY28:14</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Essential Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>12/cubic yard</casting_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">metal</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Flesh to Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>varies</casting_cost>
		<casting_time>5 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Great Deflect Energy</name>
		<college>Fire</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Fire</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Great Deflect Missile</name>
		<college>Movement/Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Blocking</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Movement</category>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Identify Metal</name>
		<college>Knowledge/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Info</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Knowledge</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Seek Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Internalize Elixir</name>
		<college>Meta</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>2 per $500 or the elixir being bound</casting_cost>
		<casting_time>1 min/elixir</casting_time>
		<duration>Permanent until elixir is used</duration>
		<reference>PY28:10</reference>
		<categories>
			<category>Meta</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Mass Resist (@Effect@)</name>
		<college>Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>Special</casting_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>Special</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Mass Resist Acid</name>
		<college>Protection/Water</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2; 6 to resist Essential Acid</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 minute</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Protection</category>
			<category>Secret</category>
			<category>Water</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Mass Resist Disease</name>
		<college>Healing/Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 hour</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Healing</category>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Mass Resist Fire</name>
		<college>Fire</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2 or more</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 minute</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Fire</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Mass Resist Lightning</name>
		<college>Air/Protection/Weather</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 minute</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Air</category>
			<category>Protection</category>
			<category>Secret</category>
			<category>Weather</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Mass Resist Poison</name>
		<college>Healing/Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 hour</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Healing</category>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Metal to Flesh</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>10</casting_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Flesh to Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Metal to Stone</name>
		<college>Earth/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6/cubic yard</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<college compare="contains">Metal</college>
				<quantity compare="at least">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Stone Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Move Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>varies</casting_cost>
		<maintenance_cost>half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Purify Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<casting_time>39 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:26</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Restore Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Rain of Shards</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2 (min 4)</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:26</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Celestial Shotgun</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Restore Metal</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5/pound</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:26</reference>
		<categories>
			<category>Making &amp; Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Rust</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Rust</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT-4</spell_class>
		<casting_cost>varies</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Making and Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Making &amp; Breaking)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Seek Metal</name>
		<college>Knowledge/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Knowledge</category>
			<category>Metal</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Sense Goblin</name>
		<power_source>Arcane</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>3</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Sense Man</name>
		<power_source>Arcane</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>3</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Sharpen Blade</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Smelt Ore</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3/pound (min 3)</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Making &amp; Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Spark of Eros</name>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Stone to Metal</name>
		<college>Earth/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3/cubic yard (min 3)</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Earth</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Earth)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (metal)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>Stop Poison</name>
		<college>Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6, plus 2 per additional week of duration</casting_cost>
		<casting_time>1 min</casting_time>
		<duration>1 week</duration>
		<reference>PY13:27</reference>
		<notes>Salving Magic</notes>
		<categories>
			<category>Healing</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Summon Metal Elemental</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hour</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<college compare="contains">Metal</college>
					<quantity compare="at least">8</quantity>
				</spell_prereq>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<college compare="contains">Metal</college>
						<quantity compare="at least">4</quantity>
					</spell_prereq>
					<prereq_list all="no">
						<spell_prereq has="yes">
							<name compare="is">Summon Earth Elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">Summon Water Elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">Summon Air Elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">Summon Fire Elemental</name>
						</spell_prereq>
					</prereq_list>
				</prereq_list>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="2" very_hard="yes">
		<name>Sunburst</name>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>3 or more</casting_cost>
		<casting_time>3 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Transmute Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6/cubic foot</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:28</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Alloy Metal</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="2">
		<name>True King</name>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:16</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Trusted Fellow</name>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:16</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="2">
		<name>Walk Through Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 second</duration>
		<reference>PY91:28</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">Metal</college>
				<quantity compare="at least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
