<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="50cdc905-a366-4e8d-94df-02abdc9bd931" version="1">
	<advantage version="2">
		<name>Increased Quintessence</name>
		<type>Physical, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>PY120:21</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Decreased Quintessence</name>
		<type>Physical, Supernatural</type>
		<levels>1</levels>
		<points_per_level>-10</points_per_level>
		<reference>PY120:21</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Extra Quintessence Points</name>
		<type>Supernatural</type>
		<levels>1</levels>
		<points_per_level>3</points_per_level>
		<reference>PY120:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Fewer Quintessence Points</name>
		<type>Supernatural</type>
		<levels>1</levels>
		<points_per_level>-3</points_per_level>
		<reference>PY120:22</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Very Resilient Quintessence</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>PY120:22</reference>
		<notes>+2 to QN rolls. Lose QP to involuntary drain at half the rate, and recover QP at double the rate.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Increased Quintessence</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Resilient Quintessence</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>PY120:22</reference>
		<notes>+1 to QN rolls. Recover QP at twice the normal rate.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Increased Quintessence</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
