<?xml version="1.0" encoding="US-ASCII" ?>
<template id="be9643e6-2091-4cf4-84e4-5267790e348d" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Ichthyoid</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>No Legs (Aquatic)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
			</advantage>
			<advantage version="3">
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
