<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="cb11c8ad-fd4b-4c4e-943e-c1b895c790f1" version="1">
	<eqp_modifier version="1">
		<name>Modifiers do not change weapon damage or add new attacks. That must be done manually.</name>
	</eqp_modifier>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Low Tech</name>
		<eqp_modifier version="1">
			<name>Balanced</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Cheap</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">-0.6 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+2 CF</cost>
			<notes>Projectiles, and crushing- or impaling-only melee or thrown weapons.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+3 CF</cost>
			<notes>Fencing weapons, knives, swords, and missile weapons.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<notes>Other cutting melee or thrown weapons.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Poorly Balanced</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">-0.6 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Silver Coated</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Silver</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+19 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Very Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+14 CF</cost>
			<notes>Crushing-only melee and thrown weapons:.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Very Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+19 CF</cost>
			<notes>Fencing weapons, knives, and swords.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Very Fine</name>
			<reference>LT59</reference>
			<cost cost_type="to base cost">+49 CF</cost>
			<notes>Other melee or thrown weapons, and projectiles.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Cheap</name>
			<reference>LT109</reference>
			<cost cost_type="to base cost">-0.6 CF</cost>
			<notes>Armor, -1 DR</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Expert Tailoring</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+5 CF</cost>
			<weight weight_type="to original weight">-15%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Masterful Tailoring</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+29 CF</cost>
			<weight weight_type="to original weight">-30%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Fluting</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to original weight">-10%</weight>
			<notes>Plate, Scale, Lamellar</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Hardened Steel</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<notes>+1 DR</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Duplex Plate</name>
			<reference>LT110</reference>
			<cost cost_type="to base cost">+8 CF</cost>
			<weight weight_type="to original weight">-10%</weight>
			<notes>+1 DR</notes>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Low Tech Companion 2</name>
		<eqp_modifier version="1">
			<name>Falchion</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to base cost">+0.25 CF</cost>
			<weight weight_type="to original weight">+50%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Long Handle</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to base cost">+0.33 CF</cost>
			<weight weight_type="to original weight">+33%</weight>
			<notes>Axes; maces; picks.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Short Handle</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to original cost">-20</cost>
			<weight weight_type="to original weight">-2 lb</weight>
			<notes>Polearms with Reach 3+</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Throwable</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to original cost">+10</cost>
			<notes>Axes; knives; sticks.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Throwable</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<notes>Swords</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Throwable</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<notes>Any other weapon</notes>
		</eqp_modifier>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Training Weapons</name>
			<reference>LTC2:13</reference>
			<eqp_modifier version="1">
				<name>Blunt</name>
				<reference>LTC2:13</reference>
				<notes>Damage becomess cr</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Flexible</name>
				<reference>LTC2:13</reference>
				<notes>Crushing Damage at -2</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Heavy Blunt</name>
				<reference>LTC2:13</reference>
				<cost cost_type="to original cost">-80%</cost>
				<weight weight_type="to original weight">+100%</weight>
				<notes>Recalculate ST on new Weight</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Padded</name>
				<reference>LTC2:13</reference>
				<cost cost_type="to original cost">-95%</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Ultra-Light</name>
				<reference>LTC2:13</reference>
				<cost cost_type="to original cost">-95%</cost>
				<weight weight_type="to original weight">-40%</weight>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Wooden</name>
				<reference>LTC2:13</reference>
				<cost cost_type="to original cost">-90%</cost>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier version="1">
			<name>Axe Head</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to original cost">+30</cost>
			<weight weight_type="to base weight">+1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Barbs</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to original cost">+60</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Butt Spike</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to final base cost">+20</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Chain</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to original cost">+20</cost>
			<weight weight_type="to base weight">+0.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>@Flanges, Spikes, or End Caps@</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to original cost">+40%</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Lacks @Flanges, Spikes, or End Caps@</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to original cost">-5</cost>
			<weight weight_type="to original weight">-1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Hammer Head</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to original cost">+25</cost>
			<weight weight_type="to base weight">+0.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>@Blunt or Sharp@ Hook</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to original cost">+25</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Kusari, Two-Yard</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to final base cost">+40</cost>
			<weight weight_type="to base weight">+2.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Kusari, Four-Yard</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to final base cost">+80</cost>
			<weight weight_type="to base weight">+5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Pick</name>
			<reference>LTC2:14</reference>
			<cost cost_type="to original cost">+50</cost>
			<weight weight_type="to base weight">+0.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Prongs</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to original cost">+50</cost>
			<weight weight_type="to base weight">+0.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Sickle</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to original cost">+30</cost>
			<weight weight_type="to base weight">+0.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Small Spearhead</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to original cost">+20</cost>
			<weight weight_type="to base weight">+2.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Full Size Spearhead</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to original cost">+30</cost>
			<weight weight_type="to base weight">+1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Hilt</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to base cost">+0.25 CF</cost>
			<weight weight_type="to original weight">+0.25 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Lacks Hilt</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to base cost">-0.25 CF</cost>
			<weight weight_type="to original weight">-0.25 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Basket Hilt</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to base cost">+0.25 CF</cost>
			<weight weight_type="to original weight">+0.25 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Partial Basket Hilt</name>
			<reference>LTC2:15</reference>
			<cost cost_type="to base cost">+0.25 CF</cost>
		</eqp_modifier>
	</eqp_modifier_container>
</eqp_modifier_list>
